Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        xmlns:ctx="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="Hangman Sign In" Height="450" Width="800">

    <Window.DataContext>
        <ctx:MainWindowVM/>
    </Window.DataContext>

    <WrapPanel Background="SkyBlue">
        <Label FontSize ="20" Width="800" HorizontalContentAlignment="Center">
            <Bold>
                <Run Text="Welcome to HANGMAN! Enjoy the game!"/>
            </Bold>
        </Label>

        <Label Margin="100,0,0,280" Width="48" Height="24">
            <Bold>
                Users:
            </Bold>
        </Label>

        <ListBox Name="lbUsers" ItemsSource="{Binding userList}" SelectionChanged="OnSelected" Height="293" Width="180">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Name="txtName" Text="{Binding UserName}" Height="31" Width="120" BorderBrush="SkyBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Name ="imageLabel" Width="197" Height="196" Margin="135,0,0,40">
            <Image Source="{Binding ElementName=lbUsers, Path=SelectedItem.Image}"/>
        </Label>


        <WrapPanel Width="798" Height="86">
            <Button x:Name="btnAdd" Content="Add User" Height="25" Command="{Binding addUser}" Width="86" Margin="100,30,0,0" />
            <Button x:Name="btnDel" Content="Delete User" Height="25" Command="{Binding deleteUser}" Width="86" Margin="80,30,0,0" IsEnabled="False"/>
            <Button x:Name="btnPlay" Content="Play" Height="25" Command="{Binding play}" Width="86" Margin="80,30,0,0" IsEnabled="False"/>

        </WrapPanel>


    </WrapPanel>
</Window>
